{
  "name": "php-news-aggregator",
  "description": "a php news aggregator",
  "author": "Wagner Leonardi (leonardiwagner@gmail.com)",
  "dependencies": {
    "grunt": "x.x.x",
    "grunt-contrib-stylus": "x.x.x",
  	"grunt-contrib-cssmin": "x.x.x",
  	"grunt-contrib-csslint": "x.x.x",
  	"grunt-contrib-concat": "x.x.x",
  	"grunt-contrib-watch": "x.x.x"
  },
  "engine": "node >= 0.10"
}